<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	
	<title>Emergency | Map</title>
	
	<link type="text/css" rel="stylesheet" src="css/style.css">
	<script>
		//whichPage();
		localStorage.setItem('whichPage', JSON.stringify(0));
	</script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
	
     <div >
			<p id="userName" ></p>
			<p id="userEmail" ></p>
		</div>
		<a href = "form1.html" >update info</a>
	<button id="login" onclick="signIn()" >gSignIn</button>
	<button id="logout" onclick="signOut()">signOut</button>
    </div>
    <div class="col-sm-4" >
     
    </div>
    <div class="col-sm-4">
       
    </div>
  </div>
</div>
<br><br>
<div class="jumbotron text-center">
  <div id="container"></div>
	 <p id="NearestHospDetail"></p>
</div >
<div style="position: absolute;
    bottom: 0;width:100%">
	<div  align="center">
 <p id = "status"  > </p></div>
 <div align="center">
<button id="call" onclick="sendLoc()">sendMyLocation</button>
	<button id="cancel" onclick="cancelCall()">cancelAmbulanc</button>
	<div>
</div>

	<!--hidden part- just to avoid js error mentiones here-->
	<div id= "form1" >
		<input type="text"  id="username" placeholder="username" />
		<input type="text" id="ph" placeholder="phone"  />
		<input type="submit" value="Submit" id="button" onclick="writeUserData()" />
		
	</div>
	<!------------------ hidden part end --------------------->
	<!--input type="submit" value="getData" id="button" onclick="getData()" /-->
	
	
	
	
	
</body>
</html>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy0AQZUP7MYB5w-GOVN_2Eeq2ehguGFeE"></script>﻿
<script src="js/mScript.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<!--script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC81nvNLARXnAtTxYweMH0jeE76AUKQNWY",
    authDomain: "allin1-1302e.firebaseapp.com",
    databaseURL: "https://allin1-1302e.firebaseio.com",
    storageBucket: "allin1-1302e.appspot.com",
    messagingSenderId: "1046040912689"
  };
  firebase.initializeApp(config);
</script-->
<script src="js/firebaseAPI.js"></script>
<script src="js/gLogin.js"></script>
<script src="js/postGetData.js"></script>
<script>
	locate();
	getData3();
	user_status();
	
</script>
<style>
#form1 {
  display: none;
}
</style>

<style>
	input[type=text] {
    
		padding: 6px 10px;
		margin: 8px 0;
		box-sizing: border-box;
		border: none;
		border-bottom: 2px solid red;
		margin-right:2px;
		margin-left:2px;
		
	}
	input{
		text-align:center;
		
	}
	input::-webkit-input-placeholder {
		text-align:center;
		font-size: 10px;
	
	
	
	}
	#login, #call{
		 background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 5px 40px;
		text-align: center;
		
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 4px 2px;
		cursor: pointer;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}
	#login, #call{
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
		#logout, #cancel{
		 background-color: #d9534f; /* Green */
		border: none;
		color: white;
		padding: 5px 40px;
		text-align: center;
		
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 4px 2px;
		cursor: pointer;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}
	#logout, #cancel {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
</style>